AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUD_FRONT_DOMAIN=
AWS_S3_BUCKET_NAME=
AWS_RDS_ENDPOINT=
AWS_RDS_PORT=
AWS_RDS_DB_NAME=
AWS_RDS_USERNAME=
PASSWORD_1=
PROD_BASE_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GEMINI_API_KEY=