AWS_REGION=SHOULD_BE_SET_IF_YOU_USE_AWS_DEPENDENCIES
AWS_ACCESS_KEY_ID=SHOULD_BE_SET_IF_YOU_USE_AWS_DEPENDENCIES
AWS_SECRET_ACCESS_KEY=SHOULD_BE_SET_IF_YOU_USE_AWS_DEPENDENCIES
AWS_CLOUD_FRONT_DOMAIN=SHOULD_BE_SET_IF_YOU_USE_AWS_DEPENDENCIES
AWS_S3_BUCKET_NAME=SHOULD_BE_SET_IF_YOU_USE_AWS_DEPENDENCIES
PROD_BASE_DOMAIN=localhost
GOOGLE_CLIENT_ID=MUST_BE_SET_AT_LEAST
GOOGLE_CLIENT_SECRET=MUST_BE_SET_AT_LEAST
GITHUB_CLIENT_ID=MUST_BE_SET_AT_LEAST
GITHUB_CLIENT_SECRET=MUST_BE_SET_AT_LEAST
GEMINI_API_KEY=MUST_BE_SET_AT_LEAST